# ShowNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/chenbo/shownews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/chenbo/shownews/: MainActivity.java  ShowNewsApplication.java
app/src/main/java/pers/chenbo/shownews/database/: ArticleDao.java  ShowNewsDatabase.java
app/src/main/java/pers/chenbo/shownews/model/: Article.java  NewsResponse.java
app/src/main/java/pers/chenbo/shownews/network/: NewsApi.java  RetrofitClient.java
app/src/main/java/pers/chenbo/shownews/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/pers/chenbo/shownews/ui/details/: DetailFragment.java
app/src/main/java/pers/chenbo/shownews/ui/home/: CardSwipeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/pers/chenbo/shownews/ui/save/: SaveFragment.java  SaveViewModel.java  SavedNewsAdapter.java
app/src/main/java/pers/chenbo/shownews/ui/search/: SearchFragment.java  SearchNewsAdapter.java  SearchViewModel.java
app/src/main/res/drawable/: ic_rewind_blue_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_thumb_down_120dp.xml  ic_thumb_down_24dp.xml  ic_thumb_up_120dp.xml  ic_thumb_up_24dp.xml  overlay_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  saved_news_item.xml  search_news_item.xml  swipe_news_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pers/chenbo/shownews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
